{
  "vetur.validation.style": false,
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "stylelint.enable": true,
  "tailwindCSS.emmetCompletions": true,
  "eslint.autoFixOnSave": true,
  "tslint.autoFixOnSave": true,
}
